TESTER/MainWindow.xaml

<Window x:Class="TESTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:TESTER"
        Title="Тестер" WindowState="Maximized"   Topmost="False" SizeChanged="Window_SizeChanged"  x:Name="TesterWindow" WindowStartupLocation="CenterScreen"   Closing="Window_Closing" Icon="/TESTER;component/Images/Эмблема.ico">

    <Window.Resources>
        <local:CurrentPlayMesToColorConverter x:Key="CurrentPlay" />
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background"  Value="{Binding CurrentPlay, Converter={StaticResource CurrentPlay}}" />
        </Style>

        <DataTemplate x:Key="TableView">

            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="{Binding Name}"  Width="170"  VerticalAlignment="Center"/>

                <TextBlock Text="{Binding Station}" Width="60" VerticalAlignment="Center"  />

                <TextBlock Text="{Binding CountImpulsTs}" Width="40" VerticalAlignment="Center" />

                <TextBlock Text="{Binding CountImpulsTu}" Width="40" VerticalAlignment="Center" />

                <TextBlock Text="{Binding CountReceiveTs}" Width="40" VerticalAlignment="Center" />

                <TextBlock Text="{Binding NotcontrolCountImpuls}" Width="40" VerticalAlignment="Center" />

            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column1" Width="100*"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer  HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Background="{StaticResource SelectedBackgroundBrush}" >

            <StackPanel HorizontalAlignment="Left" >

                <WrapPanel  HorizontalAlignment="Left"   Background="Silver">

                    <!--Поиск-->
                    <TextBox Height="25" HorizontalAlignment="Left"   Name="textBox_name_impuls" Text="{Binding  Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWayToSource}"  VerticalAlignment="Center" Width="150" FontWeight="Bold" TextChanged="textBox_name_impuls_TextChanged" FontSize="14" Margin="5,0,0,0" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" />
                    <TextBlock Name="CountFindElement" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <CheckBox VerticalAlignment="Center" Content="Только результат поиска" FontWeight="Bold" IsChecked="{Binding  Path=IsShowFindResult, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}" Margin="5,0,0,0" Click="IsShowOnlyResult_Click"/>

                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="comboBox_all_impuls" Width="150"  SelectionChanged="comboBox_all_impuls_SelectionChanged"  Margin="5,0,0,0"  />
                    <CheckBox Content="Все станции" HorizontalAlignment="Left"  FontWeight="Bold"  Height="16" VerticalAlignment="Center" IsChecked="{Binding  Path=IsAllStationImpulses, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}"  Margin="5,0,0,0" />
                    <CheckBox Content="Автономная работа" HorizontalAlignment="Left"   FontWeight="Bold"  Height="16" VerticalAlignment="Center"  IsChecked="{Binding  Path=Autonomous, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}" Margin="5,0,0,0" />
                    <CheckBox Content="Резерв" HorizontalAlignment="Left"  Name="checkBox_reserve" FontWeight="Bold"  Height="16" VerticalAlignment="Center"   Click="checkBox_reserve_Click" Margin="5,0,0,0" />
                    <CheckBox Content="Поверх окон" HorizontalAlignment="Left"  FontWeight="Bold"  Height="16" VerticalAlignment="Center"  IsChecked="{Binding  ElementName=TesterWindow, Path=Topmost}" Margin="5,0,0,0" />

                    <GridSplitter  Width="5" Background="Brown"  BorderBrush="LightGreen" Margin="5,0,0,0"/>
                    <Button Content="Загрузить" Height="23" HorizontalAlignment="Left"  Name="button_load_test" VerticalAlignment="Center"  Width="75" FontWeight="Bold" Click="button_load_test_Click" Margin="5,0,0,0" />
                    <WrapPanel Name="panel_current_test" Visibility="Collapsed" Margin="5,0,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Текущий тест:" FontWeight="Bold"/>
                        <Label Content=" "/>
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" FontWeight="Bold" Name="name_current_text" />
                        <Label Content=" "/>
                        <Button Height="23" Width="100" Name="enter_test" Content="Подтвердить" Background="Silver" FontWeight="Bold" Visibility="Collapsed" Click="enter_test_Click"  />
                        <Label Content=" "/>
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" Visibility="Collapsed" FontWeight="Bold" Name="time_wait_next_test" />
                    </WrapPanel>

                </WrapPanel>

                <WrapPanel  HorizontalAlignment="Left"  Name="panel_instrumnet" Background="Silver"   VerticalAlignment="Center"  Width="Auto" Height="Auto" Margin="0,3,0,0" >

                    <RadioButton GroupName="Table"  VerticalAlignment="Center" Content="1" IsChecked="True" Click="RadioButton_Click" />
                    <RadioButton GroupName="Table" Name="TwoTable" VerticalAlignment="Center"  Content="2" Click="RadioButton_Click" />
                    <RadioButton GroupName="Table" Name="FourTable" VerticalAlignment="Center"  Content="4" Click="RadioButton_Click" />
                    <TextBlock   VerticalAlignment="Center" Text="Таблицы" FontWeight="Bold" Margin="5,0,0,0"/>

                    <CheckBox  Content="Различия" VerticalAlignment="Center" IsChecked="{Binding  Path=IsDifferences, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}" FontWeight="Bold"  Click="DifferencesCheckBox_Click" Margin="5,0,0,0">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource VisibilityMultiElement}">
                                <Binding ElementName="TwoTable" Path="IsChecked" />
                                <Binding ElementName="FourTable" Path="IsChecked" />
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>

                    <WrapPanel >
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="1:" FontWeight="Bold" Margin="5,0,0,0"/>
                        <ComboBox Height="23" HorizontalAlignment="Left"   Name="selectStation1" SelectedIndex="0" VerticalAlignment="Center" Width="100"   MouseWheel="comboBox_stations_MouseWheel" 
                          ItemsSource="{Binding  Path=Table, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}" ItemTemplate="{StaticResource TableView}"
                          SelectionChanged="comboBox_stations_SelectionChanged" MaxDropDownHeight="Auto" Margin="5,0,0,0">
                        </ComboBox>
                    </WrapPanel>


                    <WrapPanel>
                        <WrapPanel.Visibility>
                            <MultiBinding Converter="{StaticResource VisibilityMultiElement}">
                                <Binding ElementName="TwoTable" Path="IsChecked" />
                                <Binding ElementName="FourTable" Path="IsChecked" />
                                
                            </MultiBinding>
                        </WrapPanel.Visibility>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="2:" FontWeight="Bold" Margin="5,0,0,0"/>
                        <ComboBox Height="23" HorizontalAlignment="Left" Name="selectStation2" SelectedIndex="0"  VerticalAlignment="Center" Width="100"  MouseWheel="comboBox_stations_MouseWheel" 
                          ItemsSource="{Binding  Path=Table, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}" ItemTemplate="{StaticResource TableView}"
                          SelectionChanged="comboBox_stations_SelectionChanged" MaxDropDownHeight="Auto" Margin="5,0,0,0">
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Visibility="{Binding ElementName=FourTable,Path=IsChecked, Converter={StaticResource VisibilityElement}, Mode=TwoWay}">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="3:" FontWeight="Bold" Margin="5,0,0,0"/>
                        <ComboBox Height="23" HorizontalAlignment="Left" Name="selectStation3" SelectedIndex="0" VerticalAlignment="Center" Width="100"  MouseWheel="comboBox_stations_MouseWheel" 
                          ItemsSource="{Binding  Path=Table, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}" ItemTemplate="{StaticResource TableView}"
                          SelectionChanged="comboBox_stations_SelectionChanged" MaxDropDownHeight="Auto" Margin="5,0,0,0">
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Visibility="{Binding ElementName=FourTable,Path=IsChecked, Converter={StaticResource VisibilityElement}, Mode=TwoWay}">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="4:" FontWeight="Bold" Margin="5,0,0,0"/>
                        <ComboBox Height="23" HorizontalAlignment="Left" Name="selectStation4" SelectedIndex="0"  VerticalAlignment="Center" Width="100"  MouseWheel="comboBox_stations_MouseWheel" 
                          ItemsSource="{Binding  Path=Table, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}" ItemTemplate="{StaticResource TableView}"
                          SelectionChanged="comboBox_stations_SelectionChanged" MaxDropDownHeight="Auto" Margin="5,0,0,0">
                        </ComboBox>
                    </WrapPanel>

                </WrapPanel>

            </StackPanel>
            
           
        </ScrollViewer >

        <TabControl Grid.Row="1" Name="tabImpulses">

            <TabItem Header="Таблица ТС" >

                <Grid Name="GridTS">


                    <Grid.RowDefinitions>
                        <RowDefinition   />
                   
                    </Grid.RowDefinitions>
                    
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
       
                    </Grid.ColumnDefinitions>

                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"   Background="{StaticResource SelectedBackgroundBrush}" Margin="2,2,2,2">

                      
                        <WrapPanel   Name="panel1" Orientation="Horizontal" MouseWheel="panel_impuls_MouseWheel" HorizontalAlignment="Center"  KeyDown="panel_impuls_KeyDown"/>

                        
                    </ScrollViewer>

                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" Grid.Column="1" VerticalScrollBarVisibility="Auto"  Background="{StaticResource SelectedBackgroundBrush}" Margin="2,2,2,2">
                        <ScrollViewer.Visibility>
                            <MultiBinding Converter="{StaticResource VisibilityMultiElement}">
                                <Binding ElementName="TwoTable" Path="IsChecked" />
                                <Binding ElementName="FourTable" Path="IsChecked" />
                            </MultiBinding>
                        </ScrollViewer.Visibility>

                        <WrapPanel Name="panel2"  Orientation="Horizontal" MouseWheel="panel_impuls_MouseWheel" HorizontalAlignment="Center"  KeyDown="panel_impuls_KeyDown"/>

                       
                    </ScrollViewer>

                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="2,2,2,2" Visibility="{Binding ElementName=FourTable,Path=IsChecked, Converter={StaticResource VisibilityElement}}" Background="{StaticResource SelectedBackgroundBrush}" >

                        <WrapPanel  Name="panel3" Orientation="Horizontal" MouseWheel="panel_impuls_MouseWheel" HorizontalAlignment="Center"  KeyDown="panel_impuls_KeyDown"/>

                    </ScrollViewer>

                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="2,2,2,2" Visibility="{Binding ElementName=FourTable,Path=IsChecked, Converter={StaticResource VisibilityElement}}" Background="{StaticResource SelectedBackgroundBrush}" >


                        <WrapPanel Name="panel4" Orientation="Horizontal" MouseWheel="panel_impuls_MouseWheel" HorizontalAlignment="Center"  KeyDown="panel_impuls_KeyDown"/>

             
                    </ScrollViewer>


                </Grid>

   
            </TabItem>

            <TabItem Header="Таблица ТУ">

                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{StaticResource SelectedBackgroundBrush}" >

                    <WrapPanel   Name="panelTU" Orientation="Horizontal" MouseWheel="panel_impuls_MouseWheel" HorizontalAlignment="Center"  KeyDown="panel_impuls_KeyDown"   />

                </ScrollViewer>

            </TabItem>

        </TabControl>


        <GridSplitter  Width="5" Background="Silver" Grid.Row="1" ResizeDirection="Columns"  ShowsPreview="True"/>

        <Grid Name="BigGrid" Grid.Row="1" Grid.Column="1">

            <Grid Grid.Column="1" Background="{StaticResource SelectedBackgroundBrush}">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Name="panel_command" Visibility="Collapsed">
                    <TextBlock Height="4"/>
                    <Button  Name="start_test" Content="Старт тест" FontWeight="Bold" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"  Click="start_test_Click" />
                </StackPanel>

                <WrapPanel Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center">
                    <DataGrid   BorderBrush="Brown"   Name="TableTest" Visibility="Collapsed" HeadersVisibility="Row"  FontSize="12" MouseDown="TableTest_MouseDown"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Станция"   Binding="{Binding NameStation}" />
                            <DataGridTextColumn Header="Название раздела"   Binding="{Binding NameRecord}" />
                            <DataGridTextColumn Header="Описание теста"  Binding="{Binding NameTest }" />
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </Grid>
        
        </Grid>
        
        <StatusBar Grid.Row="2" Height="25" Grid.ColumnSpan="2"  Name="statusBar_test" VerticalAlignment="Bottom" Background="{StaticResource SelectedBackgroundBrush}"  >
            <StatusBarItem  Name="info_status_test" BorderBrush="Brown" FontWeight="Bold"  HorizontalContentAlignment="Right" BorderThickness="2"/>
        </StatusBar>
    </Grid>
</Window>
