TESTER/MainWindow.xaml

<Window x:Class="TESTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:TESTER"
        Title="Тестер" Height="350" Width="999" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen"   Closing="Window_Closing" Icon="/TESTER;component/Images/Эмблема.ico">

    <Window.Resources>
        <local:CurrentPlayMesToColorConverter x:Key="CurrentPlay" />
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background"  Value="{Binding CurrentPlay, Converter={StaticResource CurrentPlay}}" />
        </Style>

        <DataTemplate x:Key="TableView">
            
            <!--<StackPanel Orientation="Horizontal">
                
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="{Binding Name}"  Width="170"  VerticalAlignment="Center"/>

                <TextBlock Text="{Binding Station}" Width="60" VerticalAlignment="Center"  />

                <TextBlock Text="{Binding CountImpuls}" Width="40" VerticalAlignment="Center" />

                <TextBlock Text="{Binding NotcontrolCountImpuls}" Width="40" VerticalAlignment="Center" />

            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column1" Width="100*"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer  HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Background="{StaticResource SelectedBackgroundBrush}" >
            <WrapPanel  HorizontalAlignment="Left"  Name="panel_instrumnet" Background="Silver"   VerticalAlignment="Top"  Width="Auto" Height="Auto" >

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Станция:" FontWeight="Bold" Margin="5,0,0,0"/>
                <ComboBox Height="23" HorizontalAlignment="Left"  Name="comboBox_stations" VerticalAlignment="Center" Width="124"  MouseWheel="comboBox_stations_MouseWheel" DropDownOpened="comboBox_stations_DropDownOpened"
                          ItemsSource="{Binding  Path=Table, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}" ItemTemplate="{StaticResource TableView}"
                          SelectionChanged="comboBox_stations_SelectionChanged" MaxDropDownHeight="Auto" Margin="5,0,0,0">
                </ComboBox>
                <CheckBox Content="Автономная работа" HorizontalAlignment="Left"  Name="checkBox_work_view" FontWeight="Bold"  Height="16" VerticalAlignment="Center"  Click="checkBox_work_view_Click" Margin="5,0,0,0" />
                <CheckBox Content="Разбивать по ячейкам" HorizontalAlignment="Left"  FontWeight="Bold"  Height="16" VerticalAlignment="Center" Margin="5,0,0,0" />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="comboBox_all_impuls" Width="150"  SelectionChanged="comboBox_all_impuls_SelectionChanged"  Margin="5,0,0,0" PreviewMouseDown="comboBox_all_impuls_PreviewMouseDown" />
                <TextBox Height="25" HorizontalAlignment="Left"  Name="textBox_name_impuls" VerticalAlignment="Center" Width="150" Text="" FontWeight="Bold" TextChanged="textBox_name_impuls_TextChanged" FontSize="14" Margin="5,0,0,0" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" />
                <TextBlock Name="CountFindElement" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <CheckBox VerticalAlignment="Center" Content="Показывать только результат поиска" FontWeight="Bold" Name="IsShowOnlyResult" Margin="5,0,0,0" Click="IsShowOnlyResult_Click"/>
                <GridSplitter  Width="5" Background="Brown"  BorderBrush="LightGreen" Margin="5,0,0,0"/>
                <Button Content="Загрузить" Height="23" HorizontalAlignment="Left"  Name="button_load_test" VerticalAlignment="Center"  Width="75" FontWeight="Bold" Click="button_load_test_Click" Margin="5,0,0,0" />
                <WrapPanel Name="panel_current_test" Visibility="Collapsed" Margin="5,0,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Текущий тест:" FontWeight="Bold"/>
                    <Label Content=" "/>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" FontWeight="Bold" Name="name_current_text" />
                    <Label Content=" "/>
                    <Button Height="23" Width="100" Name="enter_test" Content="Подтвердить" Background="Silver" FontWeight="Bold" Visibility="Collapsed" Click="enter_test_Click"  />
                    <Label Content=" "/>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" Visibility="Collapsed" FontWeight="Bold" Name="time_wait_next_test" />
                </WrapPanel>
            </WrapPanel>
        </ScrollViewer >

        <TabControl Grid.Row="1" Name="tabImpulses">

            <TabItem Header="Таблица ТС" >

                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"   Background="{StaticResource SelectedBackgroundBrush}" >
                    <Border  >

                        <WrapPanel   Name="panelTS" Orientation="Horizontal" MouseWheel="panel_impuls_MouseWheel" HorizontalAlignment="Center"  KeyDown="panel_impuls_KeyDown">
                            <!--<StackPanel Orientation="Horizontal">
                                <Button Content="1"></Button></StackPanel>-->
                        </WrapPanel>
                        
                    </Border>
                </ScrollViewer>


            </TabItem>

            <TabItem Header="Таблица ТУ">

                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{StaticResource SelectedBackgroundBrush}" >

                    <WrapPanel   Name="panelTU" Orientation="Horizontal" MouseWheel="panel_impuls_MouseWheel" HorizontalAlignment="Center"  KeyDown="panel_impuls_KeyDown"   />

                </ScrollViewer>

            </TabItem>

        </TabControl>


        <GridSplitter  Width="5" Background="Silver" Grid.Row="1"   ShowsPreview="True"/>

        <Grid Name="BigGrid" Grid.Row="1" Grid.Column="1">

            <Grid Grid.Column="1" Background="{StaticResource SelectedBackgroundBrush}">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Name="panel_command" Visibility="Collapsed">
                    <TextBlock Height="4"/>
                    <Button  Name="start_test" Content="Старт тест" FontWeight="Bold" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"  Click="start_test_Click" />
                </StackPanel>

                <WrapPanel Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center">
                    <DataGrid   BorderBrush="Brown"   Name="TableTest" Visibility="Collapsed" HeadersVisibility="Row"  FontSize="12" MouseDown="TableTest_MouseDown"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Станция"   Binding="{Binding NameStation}" />
                            <DataGridTextColumn Header="Название раздела"   Binding="{Binding NameRecord}" />
                            <DataGridTextColumn Header="Описание теста"  Binding="{Binding NameTest }" />
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </Grid>
        
        </Grid>
        
        <StatusBar Grid.Row="2" Height="23" Grid.ColumnSpan="2"  Name="statusBar_test" VerticalAlignment="Bottom" Background="{StaticResource SelectedBackgroundBrush}"  >
            <StatusBarItem  Name="info_status_test" BorderBrush="Brown" BorderThickness="2"/>
        </StatusBar>
    </Grid>
</Window>
